NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDOrCItR_V5KP0oD0jP1OMmTNrnS4Oe2_k
NEXT_PUBLIC_RAPID_API_KEY=89c6377ec6msha8a2e0c5318dcdcp1dcc6bjsn06e281c21239
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZveG10bG1pcHpra2hxYmNud2tiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4MjU3ODcsImV4cCI6MjAyODQwMTc4N30.4jnhyjk0fXKDw65z8c7LZ9DQgL4T0SyV5sJt3MHz3K4
NEXT_PUBLIC_SUPABASE_URL=https://voxmtlmipzkkhqbcnwkb.supabase.co